<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float정렬을 통한 layout</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

#wrap {
	width: 650px;
	margin: 0 auto;
	border: 5px solid red;
	background: black;
}

#header {
	margin-bottom: 15px;
	background: #aaf;
	text-align: center;
	padding: 10px 0;
	color: white;
	font: bold 20px sans-serif;
}

#content {
	background: #afa;
	margin-bottom: 15px;
	overflow: hidden;
}

.left {
	float: left;
	width: 180px;
	height: 250px;
	padding: 10px;
	background: #aab;
}

.center {
	float: left;
	width: 180px;
	height: 250px;
	padding: 10px;
	background: #aba;
	margin: 0 25px;
}

.right {
	float: left;
	width: 180px;
	height: 250px;
	padding: 10px;
	background: #baa;
}

#footer {
	background: #faa;
	text-align: center;
	font: bold 20px sans-serif;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<p>헤더헤더헤더헤더</p>
		</div>
		<div id="content">
			<p class="left">왼쪽왼쪽왼쪽왼쪽왼쪽왼쪽왼쪽</p>
			<p class="center">중앙중앙중앙중앙중앙중앙중앙</p>
			<p class="right">오른쪽오른쪽오른쪽오른쪽오른쪽</p>
		</div>

		<div id="footer">
			<p>풋풋풋풋풋풋풋</p>
		</div>
	</div>
</body>
</html>